<?xml version="1.0" encoding="UTF-8" ?>
<entity-mappings version="2.2"
     xmlns="http://xmlns.jcp.org/xml/ns/persistence/orm"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence/orm
http://xmlns.jcp.org/xml/ns/persistence/orm_2_2.xsd">

   <named-query name="Contact.findAllContacts">
        <query>select contact from Contact as contact</query>
    </named-query>
    <named-query name="Breeder.findAllBreeders">
        <query>select breeder from Breeder as breeder</query>
    </named-query>
    <named-query name="Breed.findAllBreeds">
        <query>select breed from Breed as breed</query>
    </named-query>

</entity-mappings>