<?xml version="1.0" encoding="UTF-8" ?>
<persistence version="2.2"
     xmlns="http://xmlns.jcp.org/xml/ns/persistence"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <persistence-unit name="webshop" transaction-type="RESOURCE_LOCAL">

        <mapping-file>META-INF/orm.xml</mapping-file>
        <!--<class>be.skcorps.hellokitten.model.Breed</class>
        -->
        <class>be.skcorps.hellokitten.model.Contact</class>
        <class>be.skcorps.hellokitten.model.Breed</class>
        <class>be.skcorps.hellokitten.model.Breeder</class>
        <class>be.skcorps.hellokitten.model.OrderLine</class>
        <class>be.skcorps.hellokitten.model.Order</class>
        <!-- <shared-cache-mode>ALL</shared-cache-mode>-->
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mariadb://javaeegenk.be/javaeegenkDB1"/>
            <property name="javax.persistence.jdbc.user" value="javaeegenk"/>
            <property name="javax.persistence.jdbc.password" value="java%%g%nk2019"/>
            <property name="javax.persistence.schema-generation.database.action" value="none"/>
            <!-- Hibernate specific -->
            <property name="hibernate.show_sql" value="false"/>
<!--            <property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.ehcache.internal.EhcacheRegionFactory"/>-->
        </properties>
    </persistence-unit>
    <persistence-unit name="JunitTests" transaction-type="RESOURCE_LOCAL">
        <mapping-file>META-INF/orm.xml</mapping-file>
        <!--<class>be.skcorps.hellokitten.model.Breed</class>
        -->
        <class>be.skcorps.hellokitten.model.Contact</class>
        <class>be.skcorps.hellokitten.model.Breed</class>
        <class>be.skcorps.hellokitten.model.Breeder</class>
        <class>be.skcorps.hellokitten.model.OrderLine</class>
        <class>be.skcorps.hellokitten.model.Order</class>
        <!-- <shared-cache-mode>ALL</shared-cache-mode>-->
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mariadb://javaeegenk.be/javaeegenkDB3"/>
            <property name="javax.persistence.jdbc.user" value="javaeegenk"/>
            <property name="javax.persistence.jdbc.password" value="java%%g%nk2019"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MariaDBDialect"/>
            <property name="javax.persistence.schema-generation.database.action" value="none"/>
            <!-- Hibernate specific -->
            <property name="hibernate.show_sql" value="false"/>
            <!--            <property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.ehcache.internal.EhcacheRegionFactory"/>-->
        </properties>

    </persistence-unit>
</persistence>